
database_username = postgres
database_password = bidyut
database_host = host.docker.internal
# host.er.internal 
# 172.17.0.1 # 192.168.42.144 # 192.168.43.60 #172.17.0.1 #
database_port = 5432    
database_name = pybackend


SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60



# psql -h 192.168.43.60 -U postgres -d pybackend


# host    all    all    172.17.0.0/16    md5 docker bridge
# host    all    all    192.168.42.0/24  md5 cable range like usb cable connection
# host    all    all    192.168.43.0/24  md5 wif range