
database_username = "postgres"
database_password = "bidyut"
database_host = "localhost"  # Use the appropriate host
database_port = "5432"       # Default PostgreSQL port
database_name = "pybackend"







