
database_username = postgres
database_password = bidyut
database_host = localhost 
database_port = 5432    
database_name = pybackend


SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60





